.header_grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 800px) {
  .header_grid {
    grid-template-columns: unset;
  }
}

.photo {
  transition: 0.3s;
}

.photo_lips {
  grid-area: 1 / 2 / 3 / 2;
}

.title {
  margin-top: 5px;
}

img {
  width: 100%;
  display: block;
}
